.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "title description description"
      "items room room"
      "items room room";
}
  
.title { 
    grid-area: title;
}

.description {
    grid-area: description;
}

.room { 
    grid-area: room;
    border: 1px solid black;
    z-index: -999;

}

.room p {
    color: #ccc;
    padding: 1em;
}

.items { 
    grid-area: items;
}

.items img {
    border: 1px solid #ccc;
} 
img {
    display: inline-block;
    width: 200px;
    margin: 0.5em;
}

@media only screen and (max-width:768px) and (min-width:200px) {

    .container {
        display: block;
    }

    .room {
        height: 50vh;
    }

    img {
        display: inline-block;
        width: 74px;
        padding: 0;
        margin: 8px;

    }
    
  }