.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "title description description"
      "items1 room1 room1"
      "items2 room2 room2"
      "items3 room3 room3";
  }
  
  .title { grid-area: title; }
  
  .description { grid-area: description; }
  
  .items1 { grid-area: items1; }
  .items1 img {
    border: 1px solid #ccc;
  }
  
  .room1 { 
    grid-area: room1;
    border: 1px solid black;
}
  
.room1 p {
    color: #ccc;
    padding: 1em;
}
  .items2 { grid-area: items2; }
  .items2 img {
    border: 1px solid #ccc;
  }

  .room2 { 
    grid-area: room2;
    border: 1px solid black;
    border-top: 0;
}
  
  .room2 p {
    color: #ccc;
    padding: 1em;
}

  .items3 { grid-area: items3; }
  
  .room3 {
    grid-area: room3;
    border: 1px solid black;
    border-top: 0;
}

  .room3 p {
    color: #ccc;
    padding: 1em;
  }
  
img {
    display: inline-block;
    width: 200px;
    margin: 0.5em;
}
